["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":1936}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","ad0878ffbf164e1590350dca909e5fcb",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","camhack",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","1",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2026-03-13",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2026-03-11",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Schematic1",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","P1",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","23:14:52",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","13:01:13",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Board1",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","563edbdea0dc44e19dab44360f9cca6b",0,0,null,null,0,"st5",0]
["COMPONENT","e177","Xiao ESP32S3.1",600,510,0,0,{},0]
["ATTR","e178","e177","Name","",0,1,550,470,0,"st4",0]
["ATTR","e187","e177","Device","5ce8c851910e4e2eaa1125f99fa42d0a",0,0,null,null,0,"st5",0]
["ATTR","e188","e177","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e189","e177","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e190","e177","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e191","e177","Unique ID","gge1",0,0,null,null,0,"st4",0]
["ATTR","e192","e177","Designator","U1",0,1,550,580,0,"st4",0]
["COMPONENT","e868","1x11 header through hole.1",495,535,0,0,{},0]
["ATTR","e869","e868","Name","",0,1,425,455,0,"st4",0]
["ATTR","e870","e868","Designator","U2",null,1,425,585,null,"st4",0]
["ATTR","e874","e868","Footprint","742d564ec2df4a4da915ea5ff60898f0",0,0,null,null,0,"st4",0]
["ATTR","e879","e868","Device","ebeb77815bfd4711bd8f7264ca172ab3",0,0,null,null,0,"st5",0]
["ATTR","e880","e868","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e881","e868","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e882","e868","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e883","e868","Unique ID","gge2",0,0,null,null,0,"st4",0]
["COMPONENT","e966","YZA-032-5.0W.1",785,570,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e967","e966","Symbol","087f4fc581894c42976b0d50b75a49bc",null,null,null,null,null,"st6",0]
["ATTR","e968","e966","Designator","U3",null,1,775,580,null,"st6",0]
["ATTR","e972","e966","Manufacturer Part","SHUTTER",null,null,null,null,null,"st4",0]
["ATTR","e990","e966","Name",null,null,1,770,525,null,"st4",0]
["ATTR","e992","e966","Device","c951db86f6ec44e186008ae833f194b6",0,0,null,null,0,"st5",0]
["ATTR","e993","e966","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e994","e966","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e995","e966","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e996","e966","Unique ID","gge3",0,0,null,null,0,"st4",0]
["COMPONENT","e1003","YZA-032-5.0W.1",780,660,0,0,{},0]
["ATTR","e1004","e1003","Symbol","087f4fc581894c42976b0d50b75a49bc",null,null,null,null,null,"st6",0]
["ATTR","e1005","e1003","Designator","U4",null,1,770,670,null,"st6",0]
["ATTR","e1009","e1003","Manufacturer Part","LEFT",null,null,null,null,null,"st4",0]
["ATTR","e1027","e1003","Name",null,null,1,770,645,null,"st4",0]
["ATTR","e1029","e1003","Device","c951db86f6ec44e186008ae833f194b6",0,0,null,null,0,"st5",0]
["ATTR","e1030","e1003","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1031","e1003","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1032","e1003","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1033","e1003","Unique ID","gge4",0,0,null,null,0,"st4",0]
["COMPONENT","e1040","YZA-032-5.0W.1",860,660,0,0,{},0]
["ATTR","e1041","e1040","Symbol","087f4fc581894c42976b0d50b75a49bc",null,null,null,null,null,"st6",0]
["ATTR","e1042","e1040","Designator","U5",null,1,850,670,null,"st6",0]
["ATTR","e1046","e1040","Manufacturer Part","RIGHT",null,null,null,null,null,"st4",0]
["ATTR","e1064","e1040","Name",null,null,1,850,645,null,"st4",0]
["ATTR","e1066","e1040","Device","c951db86f6ec44e186008ae833f194b6",0,0,null,null,0,"st5",0]
["ATTR","e1067","e1040","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1068","e1040","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1069","e1040","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1070","e1040","Unique ID","gge5",0,0,null,null,0,"st4",0]
["COMPONENT","e1077","YZA-032-5.0W.1",955,660,0,0,{},0]
["ATTR","e1078","e1077","Symbol","087f4fc581894c42976b0d50b75a49bc",null,null,null,null,null,"st6",0]
["ATTR","e1079","e1077","Designator","U6",null,1,945,670,null,"st6",0]
["ATTR","e1083","e1077","Manufacturer Part","MENU",null,null,null,null,null,"st4",0]
["ATTR","e1101","e1077","Name",null,null,1,945,645,null,"st4",0]
["ATTR","e1103","e1077","Device","c951db86f6ec44e186008ae833f194b6",0,0,null,null,0,"st5",0]
["ATTR","e1104","e1077","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1105","e1077","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1106","e1077","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1107","e1077","Unique ID","gge6",0,0,null,null,0,"st4",0]
["LINESTYLE","st7",null,null,null,null,null]
["WIRE","e1221",[[670,530,700,530],[700,620,480,620],[480,620,480,575],[480,575,435,575],[700,530,700,620]],"st7",0]
["ATTR","e1222","e1221","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1228","e1221","NET","",0,1,567.5,620,0,"st4",0]
["WIRE","e1232",[[435,565,500,565],[500,565,500,605],[500,605,690,605],[690,540,670,540],[690,605,690,540]],"st7",0]
["ATTR","e1233","e1232","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1239","e1232","NET","",0,1,562.5,605,0,"st4",0]
["WIRE","e1243",[[520,515,435,515],[695,460,520,460],[695,500,695,460],[670,500,695,500],[520,515,520,460]],"st7",0]
["ATTR","e1258","e1243","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1259","e1243","NET","",0,1,565,460,0,"st4",0]
["WIRE","e1262",[[670,375,505,375],[505,375,505,505],[505,505,435,505],[670,490,670,375]],"st7",0]
["ATTR","e1263","e1262","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1268","e1262","NET","",0,1,505.00000000000006,440,90,"st4",0]
["WIRE","e1273",[[515,490,515,495],[515,495,435,495],[530,490,515,490]],"st7",0]
["ATTR","e1274","e1273","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1278","e1273","NET","",0,1,482.5,495,0,"st4",0]
["WIRE","e1283",[[530,500,490,500],[490,500,490,485],[490,485,435,485]],"st7",0]
["ATTR","e1284","e1283","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1289",[[530,510,495,510],[495,510,495,475],[495,475,435,475]],"st7",0]
["ATTR","e1290","e1289","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1320",[[670,520,765,520],[765,520,765,570]],"st7",0]
["ATTR","e1321","e1320","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e1326","",805,570,0,0,{},0]
["FONTSTYLE","st8",null,null,null,10,null,null,null,null,2,0]
["ATTR","e1327","e1326","Symbol","8b0fc51e69d64ea38d6af3571c15b6b6",null,null,null,null,null,"st8",0]
["ATTR","e1331","e1326","Device","cca686c7d2a846d995aaa2b5f4c1298d",0,0,null,null,0,"st5",0]
["ATTR","e1332","e1326","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1333","e1326","Relevance","[]",0,0,820,560,0,"st4",0]
["WIRE","e1337",[[805,570,805,570]],"st7",0]
["ATTR","e1339","e1337","NET","GND",0,0,805,570,90,"st4",0]
["COMPONENT","e1340","",880,645,0,0,{},0]
["ATTR","e1341","e1340","Symbol","8b0fc51e69d64ea38d6af3571c15b6b6",null,null,null,null,null,"st8",0]
["ATTR","e1345","e1340","Device","cca686c7d2a846d995aaa2b5f4c1298d",0,0,null,null,0,"st5",0]
["ATTR","e1346","e1340","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1347","e1340","Relevance","[]",0,0,895,635,0,"st4",0]
["WIRE","e1351",[[880,660,880,645]],"st7",0]
["ATTR","e1353","e1351","NET","GND",0,0,880,645,90,"st4",0]
["COMPONENT","e1354","",975,640,0,0,{},0]
["ATTR","e1355","e1354","Symbol","8b0fc51e69d64ea38d6af3571c15b6b6",null,null,null,null,null,"st8",0]
["ATTR","e1359","e1354","Device","cca686c7d2a846d995aaa2b5f4c1298d",0,0,null,null,0,"st5",0]
["ATTR","e1360","e1354","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1361","e1354","Relevance","[]",0,0,990,630,0,"st4",0]
["WIRE","e1365",[[975,660,975,640]],"st7",0]
["ATTR","e1367","e1365","NET","GND",0,0,975,640,90,"st4",0]
["COMPONENT","e1368","",800,645,0,0,{},0]
["ATTR","e1369","e1368","Symbol","8b0fc51e69d64ea38d6af3571c15b6b6",null,null,null,null,null,"st8",0]
["ATTR","e1373","e1368","Device","cca686c7d2a846d995aaa2b5f4c1298d",0,0,null,null,0,"st5",0]
["ATTR","e1374","e1368","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1375","e1368","Relevance","[]",0,0,815,635,0,"st4",0]
["WIRE","e1379",[[800,660,800,645]],"st7",0]
["ATTR","e1381","e1379","NET","GND",0,0,800,645,90,"st4",0]
["WIRE","e1395",[[760,660,740,660],[740,660,740,510],[740,510,670,510]],"st7",0]
["ATTR","e1396","e1395","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1401",[[530,550,530,675],[530,675,840,675],[840,675,840,660]],"st7",0]
["ATTR","e1402","e1401","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1408",[[530,540,530,545],[530,545,515,545],[515,585,515,545],[935,585,515,585],[935,585,935,660]],"st7",0]
["ATTR","e1409","e1408","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1415","e1408","NET","",0,1,725,585,0,"st4",0]