["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","YZA-032-5.0W.1",{"BBOX":[-10.5,-0.5,10.5,6.5]}]
["ATTR","e1","","Symbol","YZA-032-5.0W",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["POLY","e3",[10,0,5,0],0,"st1",0]
["POLY","e4",[-5,0,-10,0],0,"st1",0]
["POLY","e5",[6,6,-6,2],0,"st1",0]
["PIN","e6",1,null,20,0,10,180,null,0,0,1]
["ATTR","e7","e6","NAME","2",false,false,8,-4.91498,0,"st4",0]
["ATTR","e8","e6","NUMBER","2",false,true,10,-0.91498,0,"st3",0]
["ATTR","e9","e6","Pin Type","Undefined",false,false,20,0,0,"st2",0]
["PIN","e10",1,null,-20,0,10,0,null,0,0,1]
["ATTR","e11","e10","NAME","1",false,false,-8,-4.91498,0,"st3",0]
["ATTR","e12","e10","NUMBER","1",false,true,-10,-0.91498,0,"st4",0]
["ATTR","e13","e10","Pin Type","Undefined",false,false,-20,0,0,"st2",0]