["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":91,"symbolType":2}]
["PART","1.8 inch TFT LCD module.1",{"BBOX":[-1,1,1,-1]}]
["LINESTYLE","st1",null,null,null,null,null]
["RECT","e16",-40,40,40,-50,0,0,0,"st1",0]
["PIN","e41",1,null,-60,30,20,0,null,0,0]
["FONTSTYLE","st2",null,null,null,5,null,null,null,null,1,0]
["ATTR","e38","e41","NAME","SD_SCK",0,1,-37,30,0,"st2",0]
["FONTSTYLE","st3",null,null,null,null,null,null,null,null,2,0]
["ATTR","e39","e41","NUMBER","1",0,1,-50,30,0,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,2,2]
["ATTR","e37","e41","Pin Type","IN",0,0,-48,20,0,"st4",0]
["PIN","e45",1,null,-60,20,20,0,null,0,0]
["ATTR","e42","e45","NAME","SD_MISO",0,1,-37,20,0,"st2",0]
["ATTR","e43","e45","NUMBER","2",0,1,-45,20,0,"st4",0]
["ATTR","e44","e45","Pin Type","IN",0,0,-48,10,0,"st4",0]
["PIN","e49",1,null,-60,10,20,0,null,0,0]
["ATTR","e46","e49","NAME","SD_MOSI",0,1,-37,10,0,"st2",0]
["ATTR","e47","e49","NUMBER","3",0,1,-45,10,0,"st4",0]
["ATTR","e48","e49","Pin Type","IN",0,0,-48,0,0,"st4",0]
["PIN","e53",1,null,-60,0,20,0,null,0,0]
["ATTR","e50","e53","NAME","SD_CS",0,1,-37,0,0,"st2",0]
["ATTR","e51","e53","NUMBER","4",0,1,-45,0,0,"st4",0]
["ATTR","e52","e53","Pin Type","IN",0,0,-48,-10,0,"st4",0]
["PIN","e57",1,null,60,30,20,180,null,0,0]
["FONTSTYLE","st5",null,null,null,5,null,null,null,null,1,2]
["ATTR","e54","e57","NAME","LED",0,1,37,30.000000000000014,0,"st5",0]
["ATTR","e55","e57","NUMBER","5",0,1,45,30.000000000000014,0,"st3",0]
["ATTR","e56","e57","Pin Type","IN",0,0,48,20.000000000000014,0,"st3",0]
["PIN","e61",1,null,60,20,20,180,null,0,0]
["ATTR","e58","e61","NAME","SCK",0,1,37,20.000000000000014,0,"st5",0]
["ATTR","e59","e61","NUMBER","6",0,1,45,20.000000000000014,0,"st3",0]
["ATTR","e60","e61","Pin Type","IN",0,0,48,10.000000000000014,0,"st3",0]
["PIN","e65",1,null,60,10,20,180,null,0,0]
["ATTR","e62","e65","NAME","SDA",0,1,37,10.000000000000014,0,"st5",0]
["ATTR","e63","e65","NUMBER","7",0,1,45,10.000000000000014,0,"st3",0]
["ATTR","e64","e65","Pin Type","IN",0,0,48,1.4210854715202004e-14,0,"st3",0]
["PIN","e69",1,null,60,0,20,180,null,0,0]
["ATTR","e66","e69","NAME","A0",0,1,37,1.4210854715202004e-14,0,"st5",0]
["ATTR","e67","e69","NUMBER","8",0,1,45,1.4210854715202004e-14,0,"st3",0]
["ATTR","e68","e69","Pin Type","IN",0,0,48,-9.999999999999986,0,"st3",0]
["PIN","e73",1,null,60,-10,20,180,null,0,0]
["ATTR","e70","e73","NAME","RESET",0,1,37,-9.999999999999986,0,"st5",0]
["ATTR","e71","e73","NUMBER","9",0,1,45,-9.999999999999986,0,"st3",0]
["ATTR","e72","e73","Pin Type","IN",0,0,48,-19.999999999999986,0,"st3",0]
["PIN","e77",1,null,60,-20,20,180,null,0,0]
["ATTR","e74","e77","NAME","CS",0,1,37,-19.999999999999986,0,"st5",0]
["ATTR","e75","e77","NUMBER","10",0,1,45,-19.999999999999986,0,"st3",0]
["ATTR","e76","e77","Pin Type","IN",0,0,48,-29.999999999999986,0,"st3",0]
["PIN","e81",1,null,60,-30,20,180,null,0,0]
["ATTR","e78","e81","NAME","GND",0,1,37,-29.999999999999986,0,"st5",0]
["ATTR","e79","e81","NUMBER","11",0,1,45,-29.999999999999986,0,"st3",0]
["ATTR","e80","e81","Pin Type","IN",0,0,48,-39.999999999999986,0,"st3",0]
["PIN","e85",1,null,60,-40,20,180,null,0,0]
["ATTR","e82","e85","NAME","VCC",0,1,37,-39.999999999999986,0,"st5",0]
["ATTR","e83","e85","NUMBER","12",0,1,45,-39.999999999999986,0,"st3",0]
["ATTR","e84","e85","Pin Type","IN",0,0,48,-49.999999999999986,0,"st3",0]
["FONTSTYLE","st6",null,null,null,null,null,null,null,null,null,null]
["TEXT","e90",-30,-30,0,"1.8 inch TFT \nLCD module","st6",0]