["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2.1.43.bfd306cb","maxId":159,"symbolType":2}]
["PART","XIAO ESP32S3.1",{"BBOX":[-1,1,1,-1]}]
["FONTSTYLE","st1",null,null,null,null,null,null,null,null,null,null]
["ATTR","e14","","Footprint","",0,0,0,-30,0,"st1",0]
["LINESTYLE","st2",null,null,null,null]
["RECT","e15",-10,20,50,-60,0,0,0,"st2",0]
["PIN","e40",1,null,50,10,20,0,null,0,0]
["FONTSTYLE","st3",null,null,null,null,null,null,null,null,1,0]
["ATTR","e42","e40","NAME","TX",0,1,73,10.000000000000002,0,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,2,2]
["ATTR","e43","e40","NUMBER","1",0,1,40,10,0,"st4",0]
["ATTR","e41","e40","Pin Type","IN",0,0,62,1.7763568394002505e-15,0,"st4",0]
["PIN","e44",1,null,50,0,20,0,null,0,0]
["ATTR","e46","e44","NAME","SCL",0,1,73,2.8166876380389124e-15,0,"st3",0]
["ATTR","e47","e44","NUMBER","2",0,1,40,0,0,"st4",0]
["ATTR","e45","e44","Pin Type","IN",0,0,62,-10,0,"st4",0]
["PIN","e48",1,null,50,-10,20,0,null,0,0]
["ATTR","e50","e48","NAME","SDA",0,1,73,-9.999999999999998,0,"st3",0]
["ATTR","e51","e48","NUMBER","3",0,1,40,-10,0,"st4",0]
["ATTR","e49","e48","Pin Type","IN",0,0,62,-20,0,"st4",0]
["PIN","e52",1,null,50,-20,20,0,null,0,0]
["ATTR","e54","e52","NAME","GPIO4",0,1,73,-19.999999999999996,0,"st3",0]
["ATTR","e55","e52","NUMBER","4",0,1,40,-19.999999999999996,0,"st4",0]
["ATTR","e53","e52","Pin Type","IN",0,0,62,-30,0,"st4",0]
["PIN","e56",1,null,50,-30,20,0,null,0,0]
["ATTR","e58","e56","NAME","GPIO3",0,1,73,-29.999999999999996,0,"st3",0]
["ATTR","e59","e56","NUMBER","5",0,1,40,-29.999999999999996,0,"st4",0]
["ATTR","e57","e56","Pin Type","IN",0,0,62.00000000000001,-40,0,"st4",0]
["PIN","e60",1,null,50,-40,20,0,null,0,0]
["ATTR","e62","e60","NAME","GPIO2",0,1,73,-39.99999999999999,0,"st3",0]
["ATTR","e63","e60","NUMBER","6",0,1,40,-40,0,"st4",0]
["ATTR","e61","e60","Pin Type","IN",0,0,62,-49.99999999999999,0,"st4",0]
["PIN","e64",1,null,50,-50,20,0,null,0,0]
["ATTR","e66","e64","NAME","GPIO1",0,1,73,-49.99999999999999,0,"st3",0]
["ATTR","e67","e64","NUMBER","7",0,1,40,-50,0,"st4",0]
["ATTR","e65","e64","Pin Type","IN",0,0,62,-60,0,"st4",0]
["PIN","e132",1,null,-10,-50,20,180,null,0,0]
["FONTSTYLE","st5",null,null,null,null,null,null,null,null,1,2]
["ATTR","e134","e132","NAME","5V",0,1,-33,-50,0,"st5",0]
["FONTSTYLE","st6",null,null,null,null,null,null,null,null,2,0]
["ATTR","e135","e132","NUMBER","8",0,1,0,-50,0,"st6",0]
["ATTR","e133","e132","Pin Type","IN",0,0,-22,-60,0,"st6",0]
["PIN","e136",1,null,-10,-40,20,180,null,0,0]
["ATTR","e138","e136","NAME","GND",0,1,-33,-40,0,"st5",0]
["ATTR","e139","e136","NUMBER","9",0,1,0,-40,0,"st6",0]
["ATTR","e137","e136","Pin Type","IN",0,0,-22,-50,0,"st6",0]
["PIN","e140",1,null,-10,-30,20,180,null,0,0]
["ATTR","e142","e140","NAME","3V3",0,1,-33,-30,0,"st5",0]
["ATTR","e143","e140","NUMBER","10",0,1,0,-30,0,"st6",0]
["ATTR","e141","e140","Pin Type","IN",0,0,-22,-40,0,"st6",0]
["PIN","e144",1,null,-10,-20,20,180,null,0,0]
["ATTR","e146","e144","NAME","GPIO9",0,1,-33,-20,0,"st5",0]
["ATTR","e147","e144","NUMBER","11",0,1,0,-20,0,"st6",0]
["ATTR","e145","e144","Pin Type","IN",0,0,-22,-30,0,"st6",0]
["PIN","e148",1,null,-10,-10,20,180,null,0,0]
["ATTR","e150","e148","NAME","GPIO8",0,1,-33,-10,0,"st5",0]
["ATTR","e151","e148","NUMBER","12",0,1,0,-10,0,"st6",0]
["ATTR","e149","e148","Pin Type","IN",0,0,-22,-20,0,"st6",0]
["PIN","e152",1,null,-10,0,20,180,null,0,0]
["ATTR","e154","e152","NAME","GPIO7",0,1,-33,0,0,"st5",0]
["ATTR","e155","e152","NUMBER","13",0,1,0,0,0,"st6",0]
["ATTR","e153","e152","Pin Type","IN",0,0,-22,-10,0,"st6",0]
["PIN","e156",1,null,-10,10,20,180,null,0,0]
["ATTR","e158","e156","NAME","RX",0,1,-33,10,0,"st5",0]
["ATTR","e159","e156","NUMBER","14",0,1,0,10,0,"st6",0]
["ATTR","e157","e156","Pin Type","IN",0,0,-22,0,0,"st6",0]