["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":135,"symbolType":2}]
["PART","1x11 header through hole.1",{"BBOX":[-70,50,-50,-70]}]
["LINESTYLE","st1",null,null,null,null,null]
["RECT","e16",-70,50,-50,-70,0,0,0,"st1",0]
["PIN","e21",1,null,-60,40,20,0,null,0,0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,1,0]
["ATTR","e18","e21","NAME","VCC",0,1,-37,40,0,"st2",0]
["FONTSTYLE","st3",null,null,null,null,null,null,null,null,2,2]
["ATTR","e19","e21","NUMBER","1",0,1,-45,40,0,"st3",0]
["ATTR","e17","e21","Pin Type","Power",0,0,-48,30,0,"st3",0]
["PIN","e28",1,null,-60,30,20,0,null,0,0]
["ATTR","e25","e28","NAME","GND",0,1,-37,30,0,"st2",0]
["ATTR","e26","e28","NUMBER","2",0,1,-45,30,0,"st3",0]
["ATTR","e27","e28","Pin Type","Ground",0,0,-48,20,0,"st3",0]
["PIN","e35",1,null,-60,20,20,0,null,0,0]
["ATTR","e32","e35","NAME","GND",0,1,-37,20,0,"st2",0]
["ATTR","e33","e35","NUMBER","3",0,1,-45,20,0,"st3",0]
["ATTR","e34","e35","Pin Type","Ground",0,0,-48,10,0,"st3",0]
["PIN","e42",1,null,-60,10,20,0,null,0,0]
["ATTR","e39","e42","NAME","NC",0,1,-37,10,0,"st2",0]
["ATTR","e40","e42","NUMBER","4",0,1,-45,10,0,"st3",0]
["ATTR","e41","e42","Pin Type","Undefined",0,0,-48,0,0,"st3",0]
["PIN","e49",1,null,-60,0,20,0,null,0,0]
["ATTR","e46","e49","NAME","NC",0,1,-37,0,0,"st2",0]
["ATTR","e47","e49","NUMBER","5",0,1,-45,0,0,"st3",0]
["ATTR","e48","e49","Pin Type","Undefined",0,0,-48,-10,0,"st3",0]
["PIN","e56",1,null,-60,-10,20,0,null,0,0]
["ATTR","e53","e56","NAME","NC",0,1,-37,-10,0,"st2",0]
["ATTR","e54","e56","NUMBER","6",0,1,-45,-10,0,"st3",0]
["ATTR","e55","e56","Pin Type","Undefined",0,0,-48,-20,0,"st3",0]
["PIN","e63",1,null,-60,-20,20,0,null,0,0]
["ATTR","e60","e63","NAME","CLK",0,1,-37,-20,0,"st2",0]
["ATTR","e61","e63","NUMBER","7",0,1,-45,-20,0,"st3",0]
["ATTR","e62","e63","Pin Type","BI",0,0,-48,-30,0,"st3",0]
["PIN","e70",1,null,-60,-30,20,0,null,0,0]
["ATTR","e67","e70","NAME","SDA",0,1,-37,-30,0,"st2",0]
["ATTR","e68","e70","NUMBER","8",0,1,-45,-30,0,"st3",0]
["ATTR","e69","e70","Pin Type","BI",0,0,-48,-40,0,"st3",0]
["PIN","e96",1,null,-60,-40,20,0,null,0,0]
["ATTR","e93","e96","NAME","RS",0,1,-37,-40,0,"st2",0]
["ATTR","e94","e96","NUMBER","9",0,1,-45,-40,0,"st3",0]
["ATTR","e95","e96","Pin Type","IN",0,0,-48,-50,0,"st3",0]
["PIN","e103",1,null,-60,-50,20,0,null,0,0]
["ATTR","e100","e103","NAME","RST",0,1,-37,-50,0,"st2",0]
["ATTR","e101","e103","NUMBER","10",0,1,-45,-50,0,"st3",0]
["ATTR","e102","e103","Pin Type","IN",0,0,-48,-60,0,"st3",0]
["PIN","e110",1,null,-60,-60,20,0,null,0,0]
["ATTR","e107","e110","NAME","CS",0,1,-37,-60,0,"st2",0]
["ATTR","e108","e110","NUMBER","11",0,1,-45,-60,0,"st3",0]
["ATTR","e109","e110","Pin Type","BI",0,0,-48,-70,0,"st3",0]