["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":289,"symbolType":2}]
["PART","Xiao ESP32S3.1",{"BBOX":[-50.5,70.5,50.5,-30.5]}]
["FONTSTYLE","st1",null,null,null,null,null,null,null,null,null,null]
["ATTR","e260","","Footprint","",1,0,-50,-50,0,"st1",0]
["PIN","e88",1,null,-70,40,20,0,null,0,0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,1,0]
["ATTR","e90","e88","NAME","D0",0,1,-47.00000000000001,40,0,"st2",0]
["FONTSTYLE","st3",null,null,null,null,null,null,null,null,2,2]
["ATTR","e91","e88","NUMBER","1",0,1,-55.00000000000001,40,0,"st3",0]
["ATTR","e89","e88","Pin Type","IN",0,0,-58,30,0,"st3",0]
["PIN","e93",1,null,-70,30,20,0,null,0,0]
["ATTR","e95","e93","NAME","D1",0,1,-47,30,0,"st2",0]
["ATTR","e96","e93","NUMBER","2",0,1,-55,30,0,"st3",0]
["ATTR","e94","e93","Pin Type","IN",0,0,-58,20,0,"st3",0]
["PIN","e98",1,null,-70,20,20,0,null,0,0]
["ATTR","e100","e98","NAME","D2",0,1,-47,20,0,"st2",0]
["ATTR","e101","e98","NUMBER","3",0,1,-55,20,0,"st3",0]
["ATTR","e99","e98","Pin Type","IN",0,0,-58,10,0,"st3",0]
["PIN","e103",1,null,-70,10,20,0,null,0,0]
["ATTR","e105","e103","NAME","D3",0,1,-47,10,0,"st2",0]
["ATTR","e106","e103","NUMBER","4",0,1,-55,10,0,"st3",0]
["ATTR","e104","e103","Pin Type","IN",0,0,-58,0,0,"st3",0]
["PIN","e108",1,null,-70,0,20,0,null,0,0]
["ATTR","e110","e108","NAME","D4",0,1,-47.00000000000001,0,0,"st2",0]
["ATTR","e111","e108","NUMBER","5",0,1,-55.00000000000001,0,0,"st3",0]
["ATTR","e109","e108","Pin Type","IN",0,0,-58.00000000000001,-10.000000000000007,0,"st3",0]
["PIN","e113",1,null,-70,-10,20,0,null,0,0]
["ATTR","e115","e113","NAME","D5",0,1,-47,-10.000000000000014,0,"st2",0]
["ATTR","e116","e113","NUMBER","6",0,1,-55,-10,0,"st3",0]
["ATTR","e114","e113","Pin Type","IN",0,0,-58,-20.000000000000014,0,"st3",0]
["PIN","e118",1,null,-70,-20,20,0,null,0,0]
["ATTR","e120","e118","NAME","D6",0,1,-47,-20,0,"st2",0]
["ATTR","e121","e118","NUMBER","7",0,1,-55,-20,0,"st3",0]
["ATTR","e119","e118","Pin Type","IN",0,0,-58,-30.000000000000007,0,"st3",0]
["PIN","e123",1,null,70,-20,20,180,null,0,0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,1,2]
["ATTR","e125","e123","NAME","D7",0,1,47,-20.000000000000018,0,"st4",0]
["FONTSTYLE","st5",null,null,null,null,null,null,null,null,2,0]
["ATTR","e126","e123","NUMBER","8",0,1,55,-20.000000000000004,0,"st5",0]
["ATTR","e124","e123","Pin Type","IN",0,0,58.000000000000014,-30.000000000000007,0,"st5",0]
["PIN","e128",1,null,70,-10,20,180,null,0,0]
["ATTR","e130","e128","NAME","D8",0,1,47,-10.000000000000007,0,"st4",0]
["ATTR","e131","e128","NUMBER","9",0,1,55,-10.000000000000007,0,"st5",0]
["ATTR","e129","e128","Pin Type","IN",0,0,58,-20.00000000000001,0,"st5",0]
["PIN","e133",1,null,70,0,20,180,null,0,0]
["ATTR","e135","e133","NAME","D9",0,1,47,-1.4210854715202004e-14,0,"st4",0]
["ATTR","e136","e133","NUMBER","10",0,1,55,0,0,"st5",0]
["ATTR","e134","e133","Pin Type","IN",0,0,58,-10.000000000000007,0,"st5",0]
["PIN","e138",1,null,70,10,20,180,null,0,0]
["ATTR","e140","e138","NAME","D10",0,1,47,10,0,"st4",0]
["ATTR","e141","e138","NUMBER","11",0,1,55,10,0,"st5",0]
["ATTR","e139","e138","Pin Type","IN",0,0,58,-7.105427357601002e-15,0,"st5",0]
["PIN","e143",1,null,70,20,20,180,null,0,0]
["ATTR","e145","e143","NAME","3V3",0,1,47,19.999999999999986,0,"st4",0]
["ATTR","e146","e143","NUMBER","12",0,1,55,20,0,"st5",0]
["ATTR","e144","e143","Pin Type","IN",0,0,58,9.999999999999993,0,"st5",0]
["PIN","e148",1,null,70,30,20,180,null,0,0]
["ATTR","e150","e148","NAME","GND",0,1,47.00000000000001,30,0,"st4",0]
["ATTR","e151","e148","NUMBER","13",0,1,55,30,0,"st5",0]
["ATTR","e149","e148","Pin Type","IN",0,0,58,19.99999999999999,0,"st5",0]
["PIN","e153",1,null,70,40,20,180,null,0,0]
["ATTR","e155","e153","NAME","VUSB",0,1,47,39.99999999999997,0,"st4",0]
["ATTR","e156","e153","NUMBER","14",0,1,55,40,0,"st5",0]
["ATTR","e154","e153","Pin Type","IN",0,0,58,29.999999999999986,0,"st5",0]
["LINESTYLE","st6",null,null,null,null,null]
["RECT","e199",-20,70,20,40,0,0,0,"st6",0]
["RECT","e200",-50,60,50,-30,0,0,0,"st6",0]