["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","TS-1088-AR02016.1",{"BBOX":[-20.5,-1.5,20.5,7.5]}]
["ATTR","e1","","Symbol","TS-1088-AR02016",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","SW?",false,false,null,null,0,"st3",0]
["PIN","e3",1,null,30,0,10,180,null,0,0,1]
["ATTR","e4","e3","NAME","2",false,false,18,-4.91498,0,"st4",0]
["ATTR","e5","e3","NUMBER","2",false,true,20,-0.91498,0,"st3",0]
["ATTR","e6","e3","Pin Type","Undefined",false,false,30,0,0,"st2",0]
["PIN","e7",1,null,-30,0,10,0,null,0,0,1]
["ATTR","e8","e7","NAME","1",false,false,-18,-4.91498,0,"st3",0]
["ATTR","e9","e7","NUMBER","1",false,true,-20,-0.91498,0,"st4",0]
["ATTR","e10","e7","Pin Type","Undefined",false,false,-30,0,0,"st2",0]
["POLY","e11",[-9,2,8,7],0,"st1",0]
["ELLIPSE","e12",8,0,2,2,0,"st1",0]
["ELLIPSE","e13",-8,0,2,2,0,"st1",0]
["POLY","e14",[20,0,10,0],0,"st1",0]
["POLY","e15",[-20,0,-10,0],0,"st1",0]