["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
[]
["POLY","e1",0,"",48,2,[-757.872,-43.307,"L",-757.872,43.307,757.873,43.307,757.873,-43.307,-757.872,-43.307],0]
["FILL","e2",0,"",49,0.2,0,[["CIRCLE",-757.872,-43.307,2.362]],0]
["FILL","e3",0,"",50,0.2,0,[["CIRCLE",725,0,8.6615]],0]
["FILL","e4",0,"",50,0.2,0,[["CIRCLE",675,0,8.6615]],0]
["FILL","e5",0,"",50,0.2,0,[["CIRCLE",625,0,8.6615]],0]
["FILL","e6",0,"",50,0.2,0,[["CIRCLE",575,0,8.6615]],0]
["FILL","e7",0,"",50,0.2,0,[["CIRCLE",525,0,8.6615]],0]
["FILL","e8",0,"",50,0.2,0,[["CIRCLE",475,0,8.6615]],0]
["FILL","e9",0,"",50,0.2,0,[["CIRCLE",425,0,8.6615]],0]
["FILL","e10",0,"",50,0.2,0,[["CIRCLE",375,0,8.6615]],0]
["FILL","e11",0,"",50,0.2,0,[["CIRCLE",325,0,8.6615]],0]
["FILL","e12",0,"",50,0.2,0,[["CIRCLE",275,0,8.6615]],0]
["FILL","e13",0,"",50,0.2,0,[["CIRCLE",225,0,8.6615]],0]
["FILL","e14",0,"",50,0.2,0,[["CIRCLE",175,0,8.6615]],0]
["FILL","e15",0,"",50,0.2,0,[["CIRCLE",125,0,8.6615]],0]
["FILL","e16",0,"",50,0.2,0,[["CIRCLE",75,0,8.6615]],0]
["FILL","e17",0,"",50,0.2,0,[["CIRCLE",25,0,8.6615]],0]
["FILL","e18",0,"",50,0.2,0,[["CIRCLE",-25,0,8.6615]],0]
["FILL","e19",0,"",50,0.2,0,[["CIRCLE",-75,0,8.6615]],0]
["FILL","e20",0,"",50,0.2,0,[["CIRCLE",-125,0,8.6615]],0]
["FILL","e21",0,"",50,0.2,0,[["CIRCLE",-175,0,8.6615]],0]
["FILL","e22",0,"",50,0.2,0,[["CIRCLE",-225,0,8.6615]],0]
["FILL","e23",0,"",50,0.2,0,[["CIRCLE",-275,0,8.6615]],0]
["FILL","e24",0,"",50,0.2,0,[["CIRCLE",-325,0,8.6615]],0]
["FILL","e25",0,"",50,0.2,0,[["CIRCLE",-375,0,8.6615]],0]
["FILL","e26",0,"",50,0.2,0,[["CIRCLE",-425,0,8.6615]],0]
["FILL","e27",0,"",50,0.2,0,[["CIRCLE",-475,0,8.6615]],0]
["FILL","e28",0,"",50,0.2,0,[["CIRCLE",-525,0,8.6615]],0]
["FILL","e29",0,"",50,0.2,0,[["CIRCLE",-575,0,8.6615]],0]
["FILL","e30",0,"",50,0.2,0,[["CIRCLE",-625,0,8.6615]],0]
["FILL","e31",0,"",50,0.2,0,[["CIRCLE",-675,0,8.6615]],0]
["FILL","e32",0,"",50,0.2,0,[["CIRCLE",-725,0,8.6615]],0]
["POLY","e33",0,"",3,10,[-760,45,"L",-760,-45],0]
["POLY","e34",0,"",3,10,[-760,-45,"L",760,-45],0]
["POLY","e35",0,"",3,10,[760,-45,"L",760,45],0]
["POLY","e36",0,"",3,10,[760,45,"L",-760,45],0]
["PAD","e37",0,"",12,"1",-725,0,0,["ROUND",23.622,23.622],["RECT",39.37,39.37,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e38",0,"",12,"2",-675,0,0,["ROUND",23.622,23.622],["ELLIPSE",39.37,39.37],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e39",0,"",12,"3",-625,0,0,["ROUND",23.622,23.622],["ELLIPSE",39.37,39.37],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e40",0,"",12,"4",-575,0,0,["ROUND",23.622,23.622],["ELLIPSE",39.37,39.37],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e41",0,"",12,"5",-525,0,0,["ROUND",23.622,23.622],["ELLIPSE",39.37,39.37],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e42",0,"",12,"6",-475,0,0,["ROUND",23.622,23.622],["ELLIPSE",39.37,39.37],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e43",0,"",12,"7",-425,0,0,["ROUND",23.622,23.622],["ELLIPSE",39.37,39.37],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e44",0,"",12,"8",-375,0,0,["ROUND",23.622,23.622],["ELLIPSE",39.37,39.37],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e45",0,"",12,"9",-325,0,0,["ROUND",23.622,23.622],["ELLIPSE",39.37,39.37],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e46",0,"",12,"10",-275,0,0,["ROUND",23.622,23.622],["ELLIPSE",39.37,39.37],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e47",0,"",12,"11",-225,0,0,["ROUND",23.622,23.622],["ELLIPSE",39.37,39.37],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e48",0,"",12,"12",-175,0,0,["ROUND",23.622,23.622],["ELLIPSE",39.37,39.37],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e49",0,"",12,"13",-125,0,0,["ROUND",23.622,23.622],["ELLIPSE",39.37,39.37],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e50",0,"",12,"14",-75,0,0,["ROUND",23.622,23.622],["ELLIPSE",39.37,39.37],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e51",0,"",12,"15",-25,0,0,["ROUND",23.622,23.622],["ELLIPSE",39.37,39.37],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e52",0,"",12,"16",25,0,0,["ROUND",23.622,23.622],["ELLIPSE",39.37,39.37],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e53",0,"",12,"17",75,0,0,["ROUND",23.622,23.622],["ELLIPSE",39.37,39.37],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e54",0,"",12,"18",125,0,0,["ROUND",23.622,23.622],["ELLIPSE",39.37,39.37],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e55",0,"",12,"19",175,0,0,["ROUND",23.622,23.622],["ELLIPSE",39.37,39.37],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e56",0,"",12,"20",225,0,0,["ROUND",23.622,23.622],["ELLIPSE",39.37,39.37],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e57",0,"",12,"21",275,0,0,["ROUND",23.622,23.622],["ELLIPSE",39.37,39.37],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e58",0,"",12,"22",325,0,0,["ROUND",23.622,23.622],["ELLIPSE",39.37,39.37],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e59",0,"",12,"23",375,0,0,["ROUND",23.622,23.622],["ELLIPSE",39.37,39.37],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e60",0,"",12,"24",425,0,0,["ROUND",23.622,23.622],["ELLIPSE",39.37,39.37],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e61",0,"",12,"25",475,0,0,["ROUND",23.622,23.622],["ELLIPSE",39.37,39.37],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e62",0,"",12,"26",525,0,0,["ROUND",23.622,23.622],["ELLIPSE",39.37,39.37],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e63",0,"",12,"27",575,0,0,["ROUND",23.622,23.622],["ELLIPSE",39.37,39.37],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e64",0,"",12,"28",625,0,0,["ROUND",23.622,23.622],["ELLIPSE",39.37,39.37],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e65",0,"",12,"29",675,0,0,["ROUND",23.622,23.622],["ELLIPSE",39.37,39.37],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e66",0,"",12,"30",725,0,0,["ROUND",23.622,23.622],["ELLIPSE",39.37,39.37],[],0,0,0,1,0,null,null,null,null,0]
["ATTR","e67",0,"",3,null,null,"Footprint","HDR-TH_30P-P1.27-V-F_MF127V-11-30-H41-0640",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e68",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]